#contact {
    background-color: #f0f0f0;
    padding: 40px;
    margin-top: 80px;
    display: none;
}


#wrapper_contact {
    margin: 10px;
   
}

.top_title {
    font-size: 24px;
    font-weight: bold;
}
.contact_title {
    text-align: center;
    margin: 20px 0;
    color: rgb(164 150 19);
}
.main_contact {
    display: flex;
    justify-content: space-between;
    border: 1px solid #ccc;
}

#wrapper_contact_main{
    margin: 20px;
}
.left_contact {
    width: 50%;
}

.right_contact {
    width: 50%;
}

.header_left_contact {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

.address_contact {
    margin-bottom: 20px;
    display: flex;
}

.icon_contact {
    padding-right: 10px;
    color: #ffcc00;
}

.contact_me {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.input_text {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.phone_input,
.name_input{
    width: 48%;
}

input[type="submit"] {
    background-color:#ffcc00;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10px;
    
}
input[type="submit"]:hover{
    background-color: wheat;
    color: black;
}

#wrapper_contact_main iframe {
    width: 100%;
    height: 450px;
    border: none;
}
